# OpenAI
OPENAI_API_KEY=''

# Spotify
SPOTIFY_CLIENT_ID='ff03469b610141c6953f7a1eaf4c12b8'
SPOTIFY_CLIENT_SECRET='9ed87e3698b74aafa6db5b34e9863ebd'

# Discord
DISCORD_BOT_TOKEN=''

# Wikipedia
WIKIPEDIA_API_KEY=''
